entity Lesson {
		name String required
        description String
}

entity Word {
		translation String required
        kana String required
        kanji String
        note String
}

entity Tag {
		name String required
}

entity LessonFile {
		name String required
        content Blob required
}

relationship ManyToOne {
		LessonFile{lessonFile(name)} to Lesson{lesson(name)}
}

relationship ManyToMany {
        Tag{tag(name)} to Lesson{lesson(name)}
        Word{word(translation)} to Tag{tag(name)}
}

service all with serviceClass
paginate all with pagination
dto all with mapstruct
filter all
